# Firefly III
FIREFLY_URL=
FIREFLY_TOKEN=

# Rogers
ROGERS_USERNAME=
ROGERS_PASSWORD=
ROGERS_FIREFLY_ACCOUNT_NAME=

# Scotiabank (Chequing)
SCOTIA_CHEQUING_URL=
CHEQUING_FIREFLY_ACCOUNT_NAME=

# Scotiabank (Scene+)
SCOTIA_SCENEPLUS_URL=
SCENEPLUS_FIREFLY_ACCOUNT_NAME=
